{
  "name": "color-mixing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev-server": "nodemon --exec babel-node src/server/server.js --ignore dist/",
    "dev-bundle": "webpack -w -d",
    "start": "concurrently \"npm run dev-server\" \"npm run dev-bundle\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-jss": "^10.4.0",
    "save-dev": "0.0.1-security",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "css-loader": "^4.0.0",
    "eslint": "^7.5.0",
    "eslint-plugin-react": "^7.20.4",
    "eslint-plugin-react-hooks": "^4.0.8",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "react-test-renderer": "^16.13.1",
    "style-loader": "^1.2.1"
  }
}
